MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'jobyalungal@gmail.com'
MAIL_PASSWORD = '*******'
MAIL_USE_TLS = False
MAIL_USE_SSL = True
ALERT_SCHEDULER_INFORMER_HOST = 'http://django:7777'